*{margin: 0; padding: 0;}
a{text-decoration: none; color: #000}
ul{list-style: none;}

header{
    width: 100%;
    height: 50px;
    background: orange;
    border-bottom: 3px solid #fff;
}
header nav{}
/* header nav ul{
    text-align: center;
    padding-top: 5px;
}
header nav ul li{
    display: inline;
}
header nav ul li a{
    padding: 5px 10px;
    display: inline-block;
}
header nav ul li:hover a{
    color:#fff;
} */
 body{
    background: #000 url(../images/bg_event.png) no-repeat center 50px;
 }

header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
header nav ul li a:hover{
    background: #000;
    color: #fff;
}
header nav ul li a{
    padding: 13px 20px;
}