<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background: rgb(105, 221, 130);
            border-radius: 50%;
            position: relative;
            /* animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            left: 0;
            top: 0;
            animation: ani 3s 3 alternate;
            
        }
        @keyframes ani {
            0%{left: 0; top: 0;}
            10%{right: 100px; top: 100px;}
            20%{left: 100px; top: 100px;}
            40%{right: 200px; top: 200px;}
            100%{left: 40px; top: 400px;}
        }
        .ball1{
            width: 100px;
            height: 100px;
            background: pink;
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            animation: ani1 3s 9s infinite alternate;

        }
        @keyframes ani1 {
            0%{right: 0; bottom: 0;}
            50%{right: 0; bottom: 500px;}
            100%{right: 700px; bottom: 500px;}
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 60px auto;
            animation: rotate 1.5s infinite, background 1.5s infinite alternate;
        }
        @keyframes rotate {
            0%{transform: perspective(120px) rotateX(0deg) rotateY(0deg);}
            50%{transform: perspective(120px) rotateX(-180deg) rotateY(0deg);}
            100%{transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);}
        }
        @keyframes background {
            0%{background: red;}
            50%{background: green;}
            100%{background: yellowgreen;}
        }
        body{background: rgb(178, 58, 207);}
        .button{
            border: 1px solid #fff;
            padding: 20px 60px;
            position: relative;
            top: 0;
            left: 100px;
            float: left;
            color: #fff;
            width: 150px;
            text-align: center;
            overflow: hidden;
            transition: color 1s;
        }
        .button::before{
            content: "";
            position: absolute;
            top: 0%;
            left: -50px;
            width: 0%;
            text-align: center;
            height: 100%;
            background: #fff;
            z-index: -1;
            transform: skewX(35deg);
            transition: width 1s;
        }
        .button:hover{
            color: #ff5362;
        }
        .button:hover::before{
            width: 150%;
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="box"></div>
    <div class="button">둘러보기</div>
</body>
</html>