<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: skicky 속성</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background: paleturquoise;
        }
        main{
            width: 100%;
            height: 800px;
            background: url(./images/eye_bg.png); 
            position: sticky;
            top: 0; opacity: 0.6;
        }
        #container{
            width: 100%; height: 5000px; background: rgb(127, 90, 170);
        }
        footer{
            width: 100%;
            height: 100px;
            background: rgb(151, 95, 117);
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/SwMJEOsuoQ4?si=MGqt4euFsps55Lfi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <div id="container"></div>
    <footer></footer>
</body>
</html>