<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000
        }

        ul {
            list-style: none;
        }

        header {
            width: 100%;
            height: 50px;
            background: orange;
        }

        header nav {}

        body {
            background: #000 url(./실습/images/bg_event.png) no-repeat center 50px;
            color: #fff;


        }

        header nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        header nav ul li:hover a {
            background: #000;
            color: #fff;
        }

        header nav ul li a {
            padding: 13px 20px;
        }
        section{
            width: 485px;
            margin: 0 auto;
            padding-top: 280px;
        }
        section p{width: 240px; font-size: 14px; color: #666;
        position: relative; left: 220px; text-align: justify;}
        section dl{width: 250px; position: relative ;
        left: 220px; background: url(./실습/images/event_goods.png) no-repeat right top; font-size: 12px;}
        section dl dt{
            background: #494848;
            border-radius: 10px;
            width: 75px;
            text-align: center;
            
            margin: 5px 10px;
            
        }
        section dl dd{padding: 5px; }
        .style1{width: 170px;}
        footer{
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 10%;
            text-align: center;
            border-top: 5px solid orange;
            padding-top: 10px;
        }
        footer p{}
        footer a{color: #fff;}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">신간도서</a></li>
                <li><a href="#">출간예정</a></li>
                <li><a href="#">베스트셀러</a></li>
                <li><a href="#">자료실</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">증정도서신청</a></li>
            </ul>

        </nav>
    </header>
    <section>
        <p>스마트폰과도 다르고 태블릿 PC도 아닌 신개념 스마트 기기 갤럭시 노트!
            새로운 기기에 알맞은 새로운 활용법을 소개합니다! </p>
        <dl>
            <dt>이벤트1</dt>
            <dd class="style1">행사 도서를 구매하신 모든 분들께 갤럭시 노트 전용
                다이나믹 액정보호필름을 드립니다.(선착순, 한정수량)</dd>
            <dt>이벤트2</dt>
            <dd>갤럭시 노트 완전 정복을 구매하시는 분들께 1,000원 할인 쿠폰을 드립니다.</dd>
        </dl>
    </section>
    <footer>
        <p>copyright All Right Reserved.
            <a href="http://www.infopub.co.kr">infopub.co.kr</a>
        </p>
    </footer>

</body>

</html>