<!DOCTYPE HTML>
<html>

<head>
    <title>그림자 효과 만들기</title>
    <meta charset="UTF-8" />
    <style type="text/css">
        /* body {
            margin: 0 50px;
            padding: 20px;
            height: 400px;
            box-shadow: 0 10px 2px #ccc;
            border-top: 15px solid #000;
        }

        body h1 {
            background: #fc3;
            text-align: center;
            width: 400px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 40px 0;
            box-shadow: 10px 10px 0 #f06;
            text-shadow: 7px 7px 7px #000;
        }

        body div {
            background: url(./images/frame_beige.png) no-repeat;
			width: 377px;
			height: 231px;
			margin: 20px auto;
			box-shadow: 5px 5px 40px #666;
			border-radius: 25px;
			padding: 20px;
			box-sizing: border-box;
        } */

		body{
			border-top: 20px solid #000;
			box-shadow: 0 20px 2px #333;
		}
		body h1{}
		body div{}



    </style>
</head>

<body>
    <h1>Box Shadow</h1>
    <div>
        <p>Try not to become a man of success but rather try to become a man of value. <br />
            (Albert Einstein)
            성공한 사람이 아니라 가치 있는 사람이 되려고 힘써라. <br />
            (알버트 아인슈타인)
        </p>
    </div>
</body>

</html>