<!DOCTYPE HTML>
<html>
	<head>
		<title> FAQ </title>
		<meta charset="UTF-8" />
		<style type="text/css">
			*{margin: 0; padding: 0;}
			body{
				background: url(./images/pattern_gray.png);
				margin-top: 50px;
				
			}
			body h1{
				background: #fff;
				text-align: center;
				padding: 10px 0;
				border-top: 1px solid #000;
				border-bottom: 5px solid #000;
			}
			#faqBox{
				background: #666;
				width: 500px;
				margin: 20px auto;
				box-shadow: 0 0 20px #3a3535;
				padding: 10px;
				border-radius: 20px;
				color: #fff;
				border: 2px solid #fff;
				font-size: 14px;
				line-height:150%;
			}
			body h2{
				margin: 10px;
				
			}
			dt{
				margin: 0 10px;
			}
			#faqBox dd{
				margin: 0 40px;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<h1><img src="images/faq_topimg.jpg" width="687" height="44" alt="faq" /></h1>
		<div id="faqBox">	
		 <h2>3DS MAX에서 에러 메시지</h2>
		 <dl>
			<dt>Missing Map Files 의 에러 메시지가 나옵니다</dt>
			<dd>
					 위와 같은 에러 메시지는 맥스 3.1 풀버전을 설치하시지 않으셨기 때문입니다.
					맥스 3.1 setup 시에 custom 옵션에서 모든 항목을 체크하시면 door 와 windows라는 플러그인이 설치가 됩니다.
			</dd>
		 </dl>
		</div>
	</body>
</html>